{
  "name": "modern-web-guidance-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "bin": {
    "gd": "bin/gd.ts"
  },
  "scripts": {
    "postinstall": "node src/core/postinstall.ts",
    "test": "node --test --test-reporter ${TEST_REPORTER:-dot} \"src/**/*.test.ts\" \"harness/**/*.test.ts\" \"eval-view/**/*.test.ts\"",
    "test:e2e": "playwright test -c eval-view/playwright.config.js",
    "build": "node src/build/build-guides.ts --target=skills-cli && pnpm run build-dist",
    "build-dist": "node src/build/build-dist.ts",
    "build:guides": "pnpm run build",
    "build:static-site": "node src/build/build-guides.ts --target=static-site --output=dist/static-site-guides",
    "publish-skills": "node src/build/publish-skills.ts",
    "collect-evals": "node src/build/collect-eval-results.ts",
    "benchmark:rag": "node src/rag/benchmarks/eval-rag-suite.ts",
    "plot:serve": "npx serve src/rag/benchmarks/data",
    "baselinestatus": "node src/cli/baseline-status.ts",
    "typecheck": "tsc && tsc -p eval-view/tsconfig.json",
    "lint": "oxlint --ignore-path .oxlintignore",
    "preflight": "pnpm build && pnpm typecheck && pnpm lint && pnpm test",
    "suite": "node harness/run_suite.ts",
    "qsmoke": "node harness/quick-smoke.ts",
    "task": "node harness/run_suite.ts",
    "report": "node harness/evaluate.ts",
    "upload": "node harness/upload_suite.ts",
    "dashboard": "node eval-view/generate-manifests.js && node eval-view/server.js",
    "deploy:dashboard": "node eval-view/generate-manifests.js && gh-pages --nojekyll --add --dist eval-view",
    "setup:playwright": "playwright install",
    "generate-grader": "node --env-file=.env src/grading/generate-grader.ts",
    "grade": "node src/grading/run-grader.ts",
    "dev-guide": "node --env-file=.env src/authoring/dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@github/keytar",
      "esbuild",
      "keytar",
      "node-pty",
      "onnxruntime-node",
      "protobufjs",
      "sharp",
      "tree-sitter-bash",
      "@anthropic-ai/claude-code"
    ],
    "overrides": {
      "@opentelemetry/otlp-transformer>protobufjs": "^8.0.1",
      "@tootallnate/once": "^3.0.1",
      "simple-git": "^3.36.0",
      "ip-address": "^10.1.1"
    },
    "packageExtensions": {
      "@google/gemini-cli": {
        "dependencies": {
          "semver": "*"
        }
      }
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.289",
    "@google/gemini-cli-core": "0.61.0",
    "@octokit/rest": "^22.0.1",
    "@playwright/test": "^1.58.2",
    "@types/gh-pages": "^6.1.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/omelette": "^0.4.5",
    "cssomnom": "^0.1.4",
    "diff": "^9.0.0",
    "esbuild": "^0.28.1",
    "gh-pages": "^6.3.0",
    "linkedom": "^0.18.12",
    "minimatch": "^10.2.5",
    "oxlint": "1.55.0",
    "playwright": "^1.58.2",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/gemini-cli": "0.61.0",
    "@huggingface/tokenizers": "^0.2.0",
    "@huggingface/transformers": "^4.3.0",
    "@mdn/browser-compat-data": "^8.0.7",
    "@openai/codex": "0.160.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@webref/css": "^8.7.0",
    "@webref/elements": "^2.7.1",
    "@webref/idl": "^3.82.0",
    "caniuse-lite": "1.0.30001806",
    "cheerio": "^1.2.0",
    "colors": "^1.4.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3",
    "mdn-data": "2.29.0",
    "omelette": "^0.4.17",
    "web-features": "^3.40.0"
  }
}
